<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
  <meta charset="UTF-8">
  <meta name="description" content="Aplikasi informasi linux distro">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffc107">
  <title>Linux Distribution</title>
  <link rel="icon" type="image/png" href="img/icons/icon-72x72.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header class="navbar-fixed">
  <nav class="amber" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Linux Distro</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
    </div>
  </nav>
</header>
<ul class="sidenav" id="nav-mobile"></ul>

<main id="body-content">
  <div class="container" style="margin-top: 2rem">
    <my-content></my-content>
  </div>
</main>
<footer class="page-footer no-padding amber darken-2">
  <div class="footer-copyright">
    <div class="container">© 2020 Aditya Rahman</div>
  </div>
</footer>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/components/distro-summary.js"></script>
<script src="js/components/distro-info.js"></script>
<script src="js/components/my-content.js"></script>
<script src="js/main.js"></script>
<script>
  // REGISTER SERVICE WORKER
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", function () {
      navigator.serviceWorker
        .register("/service-worker.js")
        .catch(function () {
          console.log("Pendaftaran ServiceWorker gagal");
        })
    })
  } else {
    console.log("ServiceWorker belum didukung browser ini");
  }
</script>
</body>
</html>